<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="tela" width="360" height="360" />
  <script src="main.js"></script>
  <input type="image" src="button1.gif" class="up" onclick="key(38)"/>
  <input type="image" src="button4.gif" class="left" onclick="key(37)"/>
  <input type="image" src="button2.gif" class="right" onclick="key(39)"/>
  <input type="image" src="button3.gif" class="down" onclick="key(40)"/>
  <div class="update" onclick="update()">Restart</div>
</body>

</html>
