@import 'fonts.css';

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  font-family: 'pixelfont';
  background: #e0e0e0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
   
.up {
  width: 62px;
  height: 62px;
  border: 0.8px #347C63 solid;
  position: relative;
  top: 5px;
  left: 0px;
}
    
.left {
  width: 62px;
  height: 62px;
  border: 0.8px #347C63 solid;
  position: absolute;
  top: 428px;
  left: 85.5px;
}
    
.right {
  width: 62px;
  height: 62px;
  border: 0.8px #347C63 solid;
  position: absolute;
  top: 428px;
  left: 211px;
}
    
.down {
  width: 62px;
  height: 62px;
  border: 0.8px #347C63 solid;
  position: relative;
  top: 67.5px;
  left: 0px;
}

.update {
  width: 60px;
  height: 20px;
  background: #F8FF63;
  position: absolute;
  text-align: center;
  color: darkslategrey;
  font-family: 'pixelfont';
  font-size: 14pt;
  top: 370px;
  left: 290px;
  border-top: 2.5px solid #fff;
  border-left: 2.5px solid #fff;
  border-right: 2.5px solid #696A4B;
  border-bottom: 2.5px solid #696A4B;
  box-shadow: 1px 1px 0 #696A4b;
}

.update:hover {
  background: #F8FF63;
  color: darkslategrey;
  box-shadow: 1px 1px 0 #696a4b;
}

.update:active {
  position: absolute;
  left: 290px;
  top: 371px;
  box-shadow: none;
}
